REACT_APP_NODE_ENV=prod
REACT_APP_BACKEND_URL_PROD="https://ugram-api.eba-b2ikdsse.us-east-2.elasticbeanstalk.com"
REACT_APP_GOOGLE_CLIENT_ID=881802999333-n334una5qdfaftiigalldnqa03j2p6vh.apps.googleusercontent.com
REACT_APP_SENTRY_URL="https://2391f9ee7c9d4279ad5644dc70f35f31@sentry.io/5166662"