REACT_APP_BACKEND_URL_DEV=http://localhost:8080
REACT_APP_GOOGLE_CLIENT_ID=881802999333-n334una5qdfaftiigalldnqa03j2p6vh.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=rnE3DpfIHtJ-9OMnQteUHJ0H