APP=dev
PORT=8080

API_DEFAULT_PAGE_SIZE=20
API_MAX_PAGE_SIZE=100

DB_DIALECT=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=ugram

JWT_SECRET=kkIX7SDOnb67MmTgU5cvko4XaN2wqzQczii4GBBFYPW8xotJhTh4J2sGys6QHr76
JWT_EXPIRATION=10000

GOOGLE_CLIENT_ID=881802999333-n334una5qdfaftiigalldnqa03j2p6vh.apps.googleusercontent.com
